{
  "name": "@yudensu/eleventy-plugin-files-minifier",
  "version": "1.0.1",
  "description": "An Eleventy plugin to automatically minify files",
  "keywords": [
    "11ty",
    "code",
    "css",
    "eleventy",
    "eleventy-plugin",
    "files",
    "html",
    "json",
    "min",
    "minification",
    "transform",
    "webmanifest",
    "xml",
    "xsl"
  ],
  "homepage": "https://github.com/yudenSU/eleventy-files-minifier#readme",
  "bugs": {
    "url": "https://github.com/yudenSU/eleventy-files-minifier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudenSU/eleventy-files-minifier.git"
  },
  "license": "MIT",
  "author": "Yuden Sae-Ueng",
  "main": ".eleventy.js",
  "files": [
    ".eleventy.js",
    "src/files-minifier.js"
  ],
  "scripts": {
    "format": "npm-run-all format:*",
    "format:prettier": "npm run lint:prettier -- --write",
    "lint": "npm-run-all lint:*",
    "lint:prettier": "prettier --ignore-path .gitignore --check '**/*.{js,json,md}'",
    "update": "ncu -u && npm i && npm audit fix"
  },
  "dependencies": {
    "html-minifier-terser": "^7.2.0",
    "pretty-data": "^0.40.0"
  },
  "devDependencies": {
    "npm-check-updates": "^17.1.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "prettier-config-udes": "1.0.2"
  }
}
